"""
You will need to delete everything enclosed by these triple double-quotes
(which is a python docstring syntax) and replace/delete anything following
a "#" below as appropriate

Great tutorial on using the Python decouple library is written by Vitor
Freitas and located here:
https://simpleisbetterthancomplex.com/2015/11/26/package-of-the-week-python-decouple.html

This file is only an example of what the ".env" file can look like.  You may
need to add/delete lines depending upon what settings.py variables are set to
config('NAME')

"""


SECRET_KEY=# this is where you put the Django Secret key when using
# the python-decouple library

ALLOWED_HOSTS=.localhost, .herokuapp.com # add/remove as necessary, of course

DB_NAME=# dbname
DB_USER=# dbusername
DB_PASSWORD=# dbpassword
DB_HOST=localhost

AWS_ACCESS_KEY_ID=# AWSid
AWS_SECRET_ACCESS_KEY=# AWSkey
